body{
    font-family: arial;
    font-size: small;
    color: rgb(56, 56, 56); 
    background-color:white;
    text-align: center;
}

h1 {
    position: static;

    text-align: center;
    font-size: 40px;
}
h1:hover{
    color: rgb(255, 183, 88); 
    
}

p:hover{

    color: rgb(67, 119, 179); 

}
p{
    position: static;

    text-align: center;

}

div {

    border: solid  rgb(197, 228, 161) 0.4px; 
}

#gridContainer{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3px;
    grid-auto-rows: minmax(100px, auto);
    border: none;     
}


#mainCanvasDraw{

    border: solid  rgb(197, 228, 161) 0.4px; 
}

#mainCanvas{

    position: absolute;
    height: 500px; 
    width: 500px;
    left: 350px; 
    top: 120px; 
    border: none; 
    
}

#symbolOne:hover, #symbolTwo:hover,#symbolThree:hover,#symbolFour:hover {
    background-color: rgb(255, 183, 88); 
}
#symbolOne{

    grid-column: 1 ;
    grid-row: 1;

  
}
#symbolTwo{
    grid-column: 2;
    grid-row: 1;
    
    
}
#symbolThree{

    grid-column: 1;
    grid-row: 2;
   
}
#symbolFour{

    grid-column: 2;
    grid-row: 2;
   
}

#changeSymbol {

    position: relative;
    top: -10px;
    left: 110px; 
    height: 90px; 
    width: 180px;

}

#chooseFormat {
    position: relative;
    top: -40px; 
    left: 110px; 
    height: 130px; 
    width: 180px;
}
#format1{
    left: -22px; 
}
#format2{
    left: -22px; 
}
#format3{
    left: -6px; 
}

input, label {
    top: 10px; 
    position: relative;
    font-size: 20px; 
    left: -5px;
    
}

#chooseBackground{

    position: relative;
    top: -30px; 
    left: 110px; 
    height: 100px; 
    width: 180px;
}
#chooseSymbol{

    position: relative;
    top: -20px; 
    left: 100px; 
    height: 249px; 
    width: 206px;
    border: solid  rgb(197, 228, 161) 0.4px; 

}



#savedPictures {

    position: fixed;
    top: 115px; 
    left: 900px; 
    height: 106px; 
    width: 260px;
    float: right;

}



button{
    transition-duration: 0.4s;
    border-radius: 12px;
    border: rgb(255, 183, 88); 
    padding: 10px 24px;
    font-size: 16px;
    color:white; 
    background-color: rgb(255, 183, 88);
    
}

button:hover{
    color: black; 
    background-color:white;
    border-color:  rgb(255, 183, 88); 
  
  
}

#buttonSafe {

    position: fixed; 
    left: 1040px; 
    top: 250px; 
}

#buttonDelete {

    position: fixed;
    left: 900px; 
    top: 250px; 
}